.info-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
    display: none;
    -unity-font-definition: resource("Fonts/CherryBombOne");
}

.info-card {
    width: 80%;
    height: 90%;
    background-color: white;
    border-radius: 20px;
    padding: 40px;
    border-width: 4px;
    border-color: rgb(70, 130, 220);
}

.card-content {
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.left-section {
    width: 40%;
    padding-right: 20px;
    flex-direction: column;
    align-items: center;
}

.right-section {
    flex: 1;
    padding-left: 20px;
    flex-direction: column;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 0.1);
}

.info-image {
    width: 100%;
    flex: 1;
    background-size: contain;
    margin-top: 10px;
}

.info-name {
    font-size: 36px;
    color: rgb(50, 50, 50);
    -unity-text-align: middle-center;
}

.info-subtitle {
    font-size: 18px;
    color: rgb(100, 100, 100);
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    white-space: normal;
}

.info-scroll {
    flex: 1;
}

.info-description {
    font-size: 20px;
    color: rgb(60, 60, 60);
    white-space: normal;
}

.info-abilities-title {
    font-size: 20px;
    color: rgb(70, 130, 220);
    margin-bottom: -10px;
}

.info-abilities {
    font-size: 16px;
    color: rgb(60, 60, 60);
    white-space: normal;
}

.info-best-title {
    font-size: 20px;
    color: rgb(70, 130, 220);
    margin-bottom: -10px;
}

.info-best {
    font-size: 16px;
    color: rgb(60, 60, 60);
    white-space: normal;
}

.menu-button {
    width: 100%;
    height: 45px;
    font-size: 18px;
    background-color: rgb(70, 130, 220);
    color: white;
    border-radius: 12px;
    border-width: 3px;
    border-color: rgb(50, 100, 180);
    align-self: flex-start;
}

.menu-button:hover {
    background-color: rgb(90, 150, 240);
    scale: 1.05;
}