.character-select-container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    -unity-font-definition: resource("Fonts/CherryBombOne");
    background-image: resource('Backgrounds/placeholder');
    padding: 20px;
    padding-top: 0px;
}

.top-row {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back-button {
    position: absolute;
    left: 0px;
    top: 20px;
    width: 80px;
    height: 80px;
    background-color: rgba(70, 130, 220, 0.8);
    border-color: rgba(50, 100, 180, 0.5);
    border-radius: 12px;
    border-width: 3px;
    transition-duration: 0.2s;
}

.back-icon {
    background-image: resource('Icons/icons8-back-arrow-100');
    width: 100%;
    height: 100%;
    background-size: contain;
}

.back-button:hover {
    background-color: rgba(90, 150, 240, 0.9);
    scale: 1.05;
}

.back-button:active {
    scale: 0.95;
}

.screen-title {
    font-size: 48px;
    color: rgb(90, 150, 250);
    margin-bottom: -20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.p1-title .screen-title {
    color: rgb(40, 190, 230);
}

.p2-title .screen-title {
    color: rgb(250, 100, 100);
}

.p3-title .screen-title {
    color: rgb(230, 230, 60);
}

.screen-subtitle {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.characters-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 20px;
}

.character-card {
    min-width: 260px;
    min-height: 360px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    padding: 15px;
    margin: 0 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-width: 4px;
    border-color: rgba(0, 0, 0, 0.2);
    transition-duration: 0.3s;
}

.remi-card {
    border-color: rgb(40, 190, 230);
}

.reg-card {
    border-color: rgb(250, 100, 100);
}

.tommy-card {
    border-color: rgb(230, 230, 60);
}

.character-card:hover {
    scale: 1.05;
}

.remi-card:hover {
    border-color: rgb(60, 210, 250);
    background-color: rgb(40, 190, 230);
}

.reg-card:hover {
    border-color: rgb(255, 130, 130);
    background-color: rgb(250, 100, 100);
}

.tommy-card:hover {
    border-color: rgb(250, 250, 100);
    background-color: rgb(230, 230, 60);
}

.picking-player-1 .character-card {
    border-color: rgb(40, 190, 230);
}

.picking-player-1 .character-card:hover {
    border-color: rgb(60, 210, 250);
    background-color: rgb(40, 190, 230);
}

.picking-player-2 .character-card {
    border-color: rgb(250, 100, 100);
}

.picking-player-2 .character-card:hover {
    border-color: rgb(255, 130, 130);
    background-color: rgb(250, 100, 100);
}

.picking-player-3 .character-card {
    border-color: rgb(230, 230, 60);
}

.picking-player-3 .character-card:hover {
    border-color: rgb(250, 250, 100);
    background-color: rgb(230, 230, 60);
}

.character-card-selected {
    border-color: rgb(100, 200, 100) !important;
    border-width: 6px !important;
    background-color: rgba(200, 255, 200, 0.9) !important;
}

.remi-image {
    width: 130px;
    height: 130px;
    margin-top: -10px;
    margin-bottom: -10px;
    margin-right: 20px;
}

.remi-blue .remi-image {
    background-image: resource('Characters/Remi/remi_blue_1');
}

.remi-red .remi-image {
    background-image: resource('Characters/Remi/remi_red_1');
}

.remi-yellow .remi-image {
    background-image: resource('Characters/Remi/remi_yellow_1');
}

.reg-image {
    background-image: resource('Characters/Reg/reg_red_1');
    width: 130px;
    height: 150px;
    margin-top: -20px;
    margin-bottom: -20px;
}

.reg-blue .reg-image {
    background-image: resource('Characters/Reg/reg_blue_1');
}

.reg-red .reg-image {
    background-image: resource('Characters/Reg/reg_red_1');
}

.reg-yellow .reg-image {
    background-image: resource('Characters/Reg/reg_yellow_1');
}

.tommy-image {
    background-image: resource('Characters/Tommy/tommy_yellow_1');
    width: 190px;
    height: 140px;
    margin-top: -15px;
    margin-bottom: -15px;
    margin-left: 10px;
}

.tommy-blue .tommy-image {
    background-image: resource('Characters/Tommy/tommy_blue_1');
}

.tommy-red .tommy-image {
    background-image: resource('Characters/Tommy/tommy_red_1');
}

.tommy-yellow .tommy-image {
    background-image: resource('Characters/Tommy/tommy_yellow_1');
}

.character-name {
    font-size: 36px;
    color: rgb(50, 50, 50);
    margin: 0;
}

.character-subtitle {
    font-size: 18px;
    color: rgb(50, 50, 50);
    margin-bottom: 0px;
    margin-top: -10px;
}

/* Shaded ability box — solid fill like the Select button so it reads as clickable. */
.character-abilities-box {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 10px;
    padding: 12px 10px 16px 10px;
    border-width: 3px;
    border-radius: 10px;
    border-color: rgb(50, 90, 160);
    background-color: rgb(70, 130, 220);
}

.remi-card .character-abilities-box {
    background-color: rgb(40, 170, 210);
    border-color: rgb(30, 140, 180);
}

.reg-card .character-abilities-box {
    background-color: rgb(230, 100, 100);
    border-color: rgb(190, 70, 70);
}

.tommy-card .character-abilities-box {
    background-color: rgb(200, 190, 40);
    border-color: rgb(165, 155, 25);
}

.picking-player-1 .character-abilities-box {
    background-color: rgb(40, 170, 210);
    border-color: rgb(30, 140, 180);
}

.picking-player-2 .character-abilities-box {
    background-color: rgb(230, 100, 100);
    border-color: rgb(190, 70, 70);
}

.picking-player-3 .character-abilities-box {
    background-color: rgb(200, 190, 40);
    border-color: rgb(165, 155, 25);
}

.character-card:hover .character-abilities-box {
    background-color: rgba(255, 255, 255, 0.82);
}

.character-ability {
    font-size: 18px;
    color: white;
    margin-bottom: -15px;
    -unity-text-align: middle-center;
}

.character-card:hover .character-ability {
    color: rgb(50, 50, 50);
}

.character-abilities-box .character-ability {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
}

.bottom-ability {
}

.select-button {
    width: 100%;
    height: 40px;
    margin-top: auto;
    background-color: rgb(70, 130, 220);
    color: white;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(50, 100, 180);
    font-size: 16px;
    justify-content: center;
    align-items: center;
    transition-duration: 0.2s;
}

.select-button:hover {
    background-color: rgb(90, 150, 240);
    scale: 1.05;
}

.select-button:active {
    background-color: rgb(50, 110, 200);
    scale: 0.95;
}

.screen-footer {
    font-size: 24px;
    color: white;
    margin-top: auto;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    opacity: 0.9;
    scale: 1;
    transition-duration: 0.45s;
}

.screen-footer-pulse {
    opacity: 1;
    scale: 1.04;
}
