.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    -unity-font-definition: resource("Fonts/CherryBombOne");
}

.backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.credits-card {
    width: 78%;
    height: 78%;
    max-width: 800px;
    max-height: 600px;
    background-color: rgb(82, 188, 227);
    border-width: 4px;
    border-radius: 12px;
    border-color: white;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.credits-title {
    font-size: 36px;
    align-self: center;
    margin-top: -10px;
    margin-bottom: 8px;
}

.credits-scroll {
    flex-grow: 1;
    margin-bottom: 12px;
}

.credits-content {
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 16px;
    align-items: center;
}

.credits-game-title {
    font-size: 28px;
    margin-top: 6px;
    margin-bottom: 2px;
    -unity-text-align: middle-center;
}

.credits-game-subtitle {
    font-size: 18px;
    margin-bottom: 18px;
    -unity-text-align: middle-center;
}

.credits-section {
    margin-top: 14px;
    margin-bottom: 6px;
    font-size: 24px;
    color: rgb(255, 245, 180);
    -unity-text-align: middle-center;
}

.credits-link {
    font-size: 15px;
    color: rgb(43, 100, 235);
    margin-bottom: 10px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.credits-line {
    font-size: 18px;
    margin-bottom: 4px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.credits-close {
    width: 200px;
    height: 50px;
    align-self: center;
    border-radius: 12px;
    border-color: rgb(50, 100, 180);
    border-width: 3px;
    font-size: 24px;
    background-color: rgb(70, 130, 220);
    color: white;
}

.credits-close:hover {
    background-color: rgb(90, 150, 240);
    scale: 1.05;
}

.credits-close:active {
    background-color: rgb(50, 110, 200);
    scale: 0.95;
}