.difficulty-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
    -unity-font-definition: resource("Fonts/CherryBombOne");
}

.difficulty-card {
    width: 500px;
    background-color: white;
    border-radius: 20px;
    padding: 40px;
    border-width: 4px;
    border-color: rgb(70, 130, 220);
    align-items: center;
}

.difficulty-title {
    font-size: 36px;
    color: rgb(50, 50, 50);
    margin-bottom: 30px;
}

.difficulty-buttons {
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
}

.difficulty-button {
    width: 100%;
    height: 70px;
    font-size: 28px;
    margin: 10px 0;
    color: white;
    border-radius: 12px;
    border-width: 3px;
    transition-duration: 0.2s;
}

.difficulty-button:hover {
    scale: 1.05;
}

.difficulty-button:active {
    scale: 0.95;
}

.difficulty-easy {
    background-color: rgb(100, 200, 100);
    border-color: rgb(70, 170, 70);
}

.difficulty-easy:hover {
    background-color: rgb(120, 220, 120);
}

.difficulty-medium {
    background-color: rgb(230, 180, 50);
    border-color: rgb(200, 150, 30);
}

.difficulty-medium:hover {
    background-color: rgb(250, 200, 70);
}

.difficulty-hard {
    background-color: rgb(220, 80, 80);
    border-color: rgb(190, 50, 50);
}

.difficulty-hard:hover {
    background-color: rgb(240, 100, 100);
}

.back-button {
    width: 200px;
    height: 50px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
}

.back-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}