.htp-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    -unity-font-definition: resource("Fonts/CherryBombOne");
}

.htp-backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.htp-card {
    width: 85%;
    height: 85%;
    max-width: 900px;
    max-height: 700px;
    background-color: rgb(82, 188, 227);
    border-width: 4px;
    border-radius: 16px;
    border-color: white;
    padding: 24px;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.htp-title {
    font-size: 40px;
    align-self: center;
    margin-top: -4px;
    margin-bottom: 10px;
    color: white;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.htp-scroll {
    flex-grow: 1;
    margin-bottom: 8px;
}

.htp-section {
    margin-bottom: 6px;
    padding: 8px 12px;
}

.htp-section-title {
    font-size: 26px;
    color: rgb(255, 240, 100);
    margin-bottom: 4px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.htp-section-body {
    font-size: 18px;
    color: white;
    white-space: normal;
    -unity-text-align: upper-left;
}

.htp-divider {
    height: 2px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 12px;
    margin-right: 12px;
}

/* Board squares row */
.htp-squares-row {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 8px;
}

.htp-square-item {
    align-items: center;
    width: 30%;
}

.htp-square-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.6);
    margin-bottom: 4px;
}

.htp-square-blue {
    background-color: rgb(70, 130, 220);
}

.htp-square-green {
    background-color: rgb(27, 114, 32);
}

.htp-square-grey {
    background-color: rgb(120, 120, 120);
}

.htp-square-label {
    font-size: 20px;
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.htp-square-desc {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.9);
    white-space: normal;
    -unity-text-align: upper-center;
}

/* Heroes row */
.htp-heroes-row {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 8px;
}

.htp-hero-item {
    align-items: center;
    width: 30%;
    padding: 6px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.htp-hero-name {
    font-size: 18px;
    margin-bottom: 4px;
    -unity-text-align: middle-center;
}

.htp-hero-remi {
    color: rgb(100, 200, 255);
}

.htp-hero-reg {
    color: rgb(255, 130, 130);
}

.htp-hero-tommy {
    color: rgb(255, 230, 100);
}

.htp-hero-desc {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    white-space: normal;
    -unity-text-align: upper-center;
}

/* Close button */
.htp-close-button {
    width: 220px;
    height: 54px;
    align-self: center;
    border-radius: 12px;
    border-color: rgb(50, 100, 180);
    border-width: 3px;
    font-size: 26px;
    background-color: rgb(70, 130, 220);
    color: white;
    margin-top: 4px;
}

.htp-close-button:hover {
    background-color: rgb(90, 150, 240);
    scale: 1.05;
}

.htp-close-button:active {
    background-color: rgb(50, 110, 200);
    scale: 0.95;
}
