.overlay {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    justify-content: center;
    align-items: center;
    -unity-font-definition: resource("Fonts/CherryBombOne");
}

.backdrop {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.settings-card {
    width: 80%;
    height: 80%;
    max-width: 800px;
    max-height: 600px;
    background-color: rgb(82, 188, 227);

    border-width: 4px;
    border-radius: 12px;
    border-color: white;

    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.settings-title {
    font-size: 36px;
    align-self: center;
    margin-top: -10px;
    margin-bottom: 8px;
}

.settings-section {
    margin-top: 10px;
    margin-bottom: 6px;
    font-size: 24px;
}

.settings-toggle {
    margin-top: 8px;
    margin-bottom: 16px;
    height: 48px;
    flex-grow: 0;
    flex-shrink: 0;
}

.settings-close {
    width: 200px;
    height: 50px;
    align-self: center;
    border-radius: 12px;
    border-color: rgb(50, 100, 180);
    border-width: 3px;
    font-size: 24px;
    background-color: rgb(70, 130, 220);
    color: white;
}
