.overlay {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    justify-content: center;
    align-items: center;
    -unity-font-definition: resource("Fonts/CherryBombOne");
}

.backdrop {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.popup-card {
    width: 80%;
    height: 80%;
    max-width: 800px;
    max-height: 600px;
    background-color: rgb(74, 169, 215);

    border-width: 4px;
    border-radius: 12px;
    border-color: white;

    padding: 20px;

    flex-direction: column;
    justify-content: space-between;

    align-items: stretch;
    color: white;
}

.center-content {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

/* ================= SINGLEPLAYER TEXT ================= */

.title {
    font-size: 34px;
    -unity-text-align: middle-center;
    margin-top: -10px;
    margin-bottom: -10px;
}

.final-message {
    font-size: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(255, 240, 150);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.summary {
    font-size: 18px;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

/* ================= BUTTON ================= */

.close-button {
    width: 200px;
    height: 50px;
    align-self: center;
    margin-top: 10px;
    margin-bottom: -10px;
    border-radius: 12px;
    border-color: rgb(50, 100, 180);
    border-width: 3px;
    font-size: 24px;
    background-color: rgb(70, 130, 220);
    color: white;
}

/* ================= MULTIPLAYER LAYOUT ================= */

.winner-section {
    width: 100%;
    background-color: rgba(255, 215, 0, 0.25);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 12px;
    border-width: 3px;
    border-color: rgb(255, 215, 0);

    flex-direction: row;
    align-items: center;
}

.placement-section {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    display: none;

    flex-direction: row;
    align-items: center;
}

.winner-label {
    font-size: 28px;
    margin-right: 12px;
    color: rgb(255, 240, 150);
}

.placement-label {
    font-size: 22px;
    margin-right: 12px;
    color: rgb(230, 230, 230);
}

.players-container {
    flex-grow: 1;
    align-items: stretch;
}

/* ================= PLAYER ROW ================= */

.player-result {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 4px 10px;
    margin: 2px 0;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.4);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 26px;
}

.player-result-winner {
    border-color: rgb(255, 215, 0);
    background-color: rgba(255, 245, 200, 0.3);
}

.player-result-second {
    border-color: rgb(200, 200, 200);
    background-color: rgba(255, 255, 255, 0.25);
}

.player-result-third {
    border-color: rgb(205, 127, 50);
    background-color: rgba(255, 200, 150, 0.25);
}

.player-name {
    font-size: 20px;
    color: white;
}

.player-score {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
}

/* ================= PLAYER COLORS ================= */

.player-1 {
    border-left-width: 5px;
    border-left-color: rgb(40, 190, 230);
}

.player-2 {
    border-left-width: 5px;
    border-left-color: rgb(250, 100, 100);
}

.player-3 {
    border-left-width: 5px;
    border-left-color: rgb(230, 230, 60);
}