.ui-container {
    width: 100%;
    height: 100%;
    /*background-image: resource('Backgrounds/gameBoard');*/
    -unity-font-definition: resource("Fonts/CherryBombOne");
}

.score-container {
    position: absolute;
    top: 10px;
    left: 10px;
    flex-direction: row;
    align-items: flex-start;
}

.score-box {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    border-width: 3px;
    border-color: rgb(40, 190, 230);
    position: relative;
    overflow: visible;
    flex-direction: row;
    align-items: center;
    padding-right: 12px;
    margin-left: 40px;
    margin-right: 20px;
}

.score-1 {
    margin-left: 25px;
    border-color: rgb(40, 190, 230);
}

.score-1 .character-avatar {
    border-color: rgb(40, 190, 230);
    background-color: rgb(200, 235, 245);
}

.score-2 {
    border-color: rgb(250, 100, 100);
}

.score-2 .character-avatar {
    border-color: rgb(250, 100, 100);
    background-color: rgb(255, 220, 220);
}

.score-3 {
    border-color: rgb(230, 230, 60);
}

.score-3 .character-avatar {
    border-color: rgb(230, 230, 60);
    background-color: rgb(250, 250, 200);
}

.character-avatar {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    position: absolute;
    left: -30px;
    border-radius: 50%;
    border-width: 4px;
    border-color: rgb(40, 190, 230);
    background-color: rgb(200, 220, 240);
}

.score-content {
    position: relative;
    flex: 1;
    padding: 0px 0px 0px 40px;
    min-width: 150px;
}

.progress-bar {
    position: absolute;
    left: 12px;
    top: 0;
    bottom: 0;
    right: 0;
    width: 0%;
    border-radius: 6px;
    transition-property: width;
    transition-duration: 0.3s;
}

.score-label {
    color: white;
    font-size: 20px;
    position: relative;
    margin-bottom: 5px;
    -unity-text-align: middle-center;
}

.dice-element {
    position: absolute;
    bottom: 10px;
    left: 10px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 2px;
}

.dice-button {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 1);
    color: black;
    font-size: 24px;
    border-radius: 6px;
    border-width: 0;
    transition-duration: 0.2s;
    white-space: normal;
}

.settings-button {
    background-color: rgb(70, 130, 220);
    padding: 8px;
    border-radius: 6px;
    border-width: 3px;
    border-color: rgb(50, 100, 180);
    position: absolute;
    top: 10px;
    right: 10px;
    width: 48px;
    height: 48px;
}

.settings-icon {
    background-image: resource('Icons/icons8-pause-90-white');
    width: 100%;
    height: 100%;
    background-size: contain;
}


.dice-button {
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    padding: 0;
}

.dice-button > .unity-button__text {
    white-space: normal;
    -unity-text-align: middle-center;
}

.dice-text-mode,
.dice-text-mode > .unity-button__text {
    font-size: 20px;
}

.dice-number-mode,
.dice-number-mode > .unity-button__text {
    font-size: 34px;
}