Button {
    transition-property: scale, border-top-color, border-right-color, border-bottom-color, border-left-color, background-color;
    transition-duration: 0.24s;
    border-width: 2px;
    border-top-color: rgba(255,255,255,0);
    border-right-color: rgba(255,255,255,0);
    border-bottom-color: rgba(255,255,255,0);
    border-left-color: rgba(255,255,255,0);
}

Button:enabled:hover {
    scale: 1.05;
    border-top-color: rgba(160,220,255,0.85);
    border-right-color: rgba(160,220,255,0.85);
    border-bottom-color: rgba(160,220,255,0.85);
    border-left-color: rgba(160,220,255,0.85);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

Button:enabled:active {
    scale: 0.95;
    background-color: rgba(151, 171, 188, 0.84);
    border-top-color: rgba(160,220,255,0.55);
    border-right-color: rgba(160,220,255,0.55);
    border-bottom-color: rgba(160,220,255,0.55);
    border-left-color: rgba(160,220,255,0.55);
}

Button.ui02-clicked {
    scale: 1.03;
}

Button:disabled {
    opacity: 0.55;
}