.overlay {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    justify-content: center;
    align-items: center;
    -unity-font-definition: resource("Fonts/CherryBombOne");
}

.backdrop {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.popup-card {
    width: 80%;
    height: 80%;
    max-width: 800px;
    max-height: 600px;
    background-color: rgb(61, 64, 66);

    border-width: 4px;
    border-radius: 12px;
    border-color: white;

    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.card-title {
    font-size: 36px;
    align-self: center;
    margin-top: -10px;
}

.card-text {
    font-size: 24px;
    align-self: center;
    white-space: normal;
    text-overflow: clip;
    overflow: visible;
    -unity-text-align: middle-center;
    max-width: 90%;
    flex-shrink: 1;
}

.close-button {
    width: 200px;
    height: 50px;
    align-self: center;
    border-radius: 12px;
    border-color: rgb(50, 100, 180);
    border-width: 3px;
    font-size: 24px;
    background-color: rgb(70, 130, 220);
    color: white;
}