.bf-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    -unity-font-definition: resource("Fonts/CherryBombOne");
}

.backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.bf-card {
    width: 78%;
    height: auto;
    min-height: 520px;
    max-width: 860px;
    max-height: 620px;
    background-color: rgb(39, 126, 115);
    border-width: 4px;
    border-radius: 18px;
    border-color: white;
    padding-top: 16px;
    padding-right: 28px;
    padding-bottom: 16px;
    padding-left: 28px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
}

.bf-title {
    font-size: 34px;
    margin-top: 0;
    margin-bottom: 6px;
    -unity-text-align: middle-center;
}

.bf-description {
    width: 100%;
    max-width: 720px;
    min-height: 0;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 8px;
    white-space: normal;
    font-size: 18px;
    line-height: 24px;
    color: rgb(240, 240, 240);
    -unity-text-align: middle-center;
}

.bf-intro-container,
.bf-gameplay-container,
.bf-result-container,
.bf-rules-popup {
    width: 100%;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.bf-intro-container,
.bf-result-container,
.bf-rules-popup {
    padding-left: 18px;
    padding-right: 18px;
}

.bf-intro-container {
    justify-content: flex-start;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
}

.bf-intro-copy {
    font-size: 19px;
    line-height: 26px;
    max-width: 680px;
    margin-bottom: 10px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.bf-intro-rules-box {
    width: 100%;
    max-width: 620px;
    margin-bottom: 12px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
    background-color: rgba(28, 92, 84, 0.7);
    align-items: flex-start;
}

.bf-intro-rules-title {
    font-size: 17px;
    -unity-font-style: bold;
    margin-bottom: 6px;
    -unity-text-align: middle-left;
}

.bf-intro-rule-item {
    font-size: 16px;
    line-height: 22px;
    white-space: normal;
    -unity-text-align: middle-left;
    margin-bottom: 2px;
}

.bf-gameplay-container {
    display: flex;
    width: 100%;
    align-items: stretch;
    justify-content: flex-start;
    padding-top: 4px;
    padding-bottom: 2px;
}

.bf-hud-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
}

.bf-hud-chip {
    min-width: 160px;
    font-size: 18px;
    -unity-text-align: middle-center;
}

.bf-water-card {
    width: 100%;
    min-height: 0;
    margin-bottom: 8px;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    align-items: center;
    justify-content: center;
}

.bf-water-emoji {
    font-size: 34px;
    margin-bottom: 2px;
}

.bf-selected-title {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 4px;
    -unity-text-align: middle-center;
}

.bf-selected-layers {
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 4px;
    max-width: 620px;
}

.bf-feedback-label {
    font-size: 16px;
    line-height: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 580px;
}

.bf-layers-grid {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    margin-top: 4px;
    margin-bottom: 8px;
}

.bf-layers-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
}

.bf-layer-button {
    flex-grow: 1;
    flex-shrink: 1;
    height: 48px;
    margin-left: 0;
    margin-right: 0;
}

.bf-run-row {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.bf-run-button {
    width: 260px;
    min-width: 200px;
}

.bf-result-container,
.bf-rules-popup {
    display: none;
}

.bf-result-headline {
    align-self: center;
    font-size: 26px;
    margin-top: 4px;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.bf-result-copy {
    align-self: center;
    font-size: 18px;
    line-height: 24px;
    white-space: normal;
    max-width: 620px;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.bf-result-score {
    align-self: center;
    font-size: 22px;
    margin-top: 6px;
    margin-bottom: 14px;
    -unity-text-align: middle-center;
}

.bf-result-actions,
.bf-intro-actions {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}

.bf-button {
    height: 48px;
    min-width: 180px;
    margin-left: 8px;
    margin-right: 8px;
    border-radius: 12px;
    border-width: 3px;
    border-color: white;
    font-size: 18px;
    -unity-text-align: middle-center;
}

.bf-primary-button {
    background-color: rgb(158, 158, 158);
    color: white;
}

.bf-secondary-button {
    background-color: rgb(95, 170, 160);
    color: white;
}

.bf-rules-popup {
    width: 90%;
    max-width: 620px;
    align-self: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 22px;
    padding-left: 24px;
    border-radius: 18px;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.9);
    background-color: rgba(28, 92, 84, 0.96);
}
