<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Minigame/MinigameStyleSheet.uss?fileID=7433441132597879392&amp;guid=466fffd30c5cb455fb7fdf03efe71146&amp;type=3#MinigameStyleSheet"/>
    <Style src="project://database/Assets/UI%20Toolkit/Minigame/CleanEnergyStyleSheet.uss?fileID=7433441132597879392&amp;guid=b1f3cf3549cf04a34b165bc633425672&amp;type=3#CleanEnergyStyleSheet"/>
    <ui:VisualElement name="root_element" class="minigame-overlay ce-overlay">
        <ui:VisualElement name="backdrop" class="backdrop"/>
        <ui:VisualElement name="minigame_card" class="minigame-card ce-card">
            <ui:Label text="Clean Energy!" name="minigame_title" class="minigame-title ce-title"/>
            <ui:Label text="" name="minigame_description" class="minigame-description ce-description"/>
            <ui:VisualElement name="intro_container" class="ce-intro-container">
                <ui:VisualElement class="ce-intro-content">
                    <ui:Label text="Pick the clean energy choice to help the air." class="ce-result-copy ce-intro-copy"/>
                </ui:VisualElement>
                <ui:VisualElement class="ce-intro-actions">
                    <ui:Button text="Start" name="begin_button" class="minigame-button ce-begin-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="choices_container" class="ce-choices">
                <ui:Button name="choice_0" class="ce-choice">
                    <ui:VisualElement name="choice_image_0" class="ce-choice-image"/>
                    <ui:Label text="" name="choice_label_0" class="ce-choice-label"/>
                </ui:Button>
                <ui:Button name="choice_1" class="ce-choice">
                    <ui:VisualElement name="choice_image_1" class="ce-choice-image"/>
                    <ui:Label text="" name="choice_label_1" class="ce-choice-label"/>
                </ui:Button>
                <ui:Button name="choice_2" class="ce-choice">
                    <ui:VisualElement name="choice_image_2" class="ce-choice-image"/>
                    <ui:Label text="" name="choice_label_2" class="ce-choice-label"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="result_container" class="ce-result-container">
                <ui:Label text="" name="result_headline" class="ce-result-headline"/>
                <ui:Label text="" name="result_label" class="ce-result-label"/>
                <ui:Label text="" name="result_fact" class="ce-result-copy ce-fact"/>
                <ui:Label text="" name="result_score" class="ce-score"/>
                <ui:VisualElement class="ce-end-actions">
                    <ui:Button text="Continue" name="exit_button" class="minigame-button ce-secondary-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rules_popup" class="ce-rules-popup">
                <ui:Label text="Rules" class="ce-result-headline"/>
                <ui:Label text="1. Tap one energy picture." class="ce-result-copy"/>
                <ui:Label text="2. One choice is clean." class="ce-result-copy"/>
                <ui:Label text="3. Clean helps the air." class="ce-result-copy"/>
                <ui:Button text="Back" name="back_button" class="minigame-button ce-secondary-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

