.ce-card {
    background-color: rgb(27, 114, 32);
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-color: white;
}

.ce-card > .ce-description {
    margin-bottom: 18px;
    width: 100%;
    max-width: 760px;
    padding-left: 72px;
    padding-right: 72px;
    -unity-text-align: upper-left;
    font-size: 20px;
    line-height: 30px;
    color: rgb(240, 240, 240);
}

.ce-intro-container {
    width: 100%;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
}

.ce-intro-content {
    width: 100%;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.ce-intro-actions {
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

.ce-intro-copy {
    font-size: 20px;
    line-height: 30px;
    max-width: 700px;
    margin-bottom: 0;
    -unity-text-align: middle-center;
}

.ce-choices {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    margin-bottom: 12px;
    display: none;
}

.ce-choice {
    flex-grow: 1;
    max-width: 200px;
    height: 220px;
    margin: 0 10px;
    border-radius: 12px;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.85);
    background-color: rgba(56, 142, 60, 0.78);
    align-items: center;
    justify-content: center;
    transition-property: background-color, border-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    flex-direction: column;
}

.ce-choice-image {
    width: 120px;
    height: 120px;
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 6px;
}

.ce-choice:hover {
    background-color: rgb(76, 175, 80);
    border-color: white;
}

.ce-choice-success {
    background-color: rgb(20, 130, 50);
    border-color: rgb(80, 220, 100);
}

.ce-choice-fail {
    background-color: rgb(140, 30, 30);
    border-color: rgb(220, 80, 80);
}

.ce-choice-label {
    font-size: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
    color: white;
    padding: 8px;
}

.ce-result-container {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    margin-top: 8px;
    margin-bottom: 8px;
    display: none;
}

.ce-result-headline {
    align-self: center;
    font-size: 28px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.ce-result-label {
    align-self: center;
    font-size: 18px;
    white-space: normal;
    -unity-text-align: middle-center;
    max-width: 560px;
    margin-bottom: 8px;
}

.ce-result-copy {
    align-self: center;
    font-size: 17px;
    white-space: normal;
    -unity-text-align: middle-center;
    max-width: 560px;
    margin-bottom: 6px;
}

.ce-fact {
    color: rgb(228, 246, 255);
}

.ce-score {
    align-self: center;
    font-size: 20px;
    margin-top: 4px;
    margin-bottom: 16px;
}

.ce-end-actions {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0;
}

.ce-begin-button {
    min-width: 280px;
    background-color: rgb(76, 175, 80);
}

.ce-next-button {
    min-width: 220px;
    background-color: rgb(76, 175, 80);
    margin-left: 8px;
    margin-right: 8px;
}

.ce-secondary-button {
    min-width: 180px;
    background-color: rgb(125, 169, 119);
    margin-left: 8px;
    margin-right: 8px;
}

#exit_button.ce-secondary-button {
    min-width: 200px;
}

.ce-exit-button {
    min-width: 220px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: rgb(158, 158, 158);
}

.ce-rules-popup {
    width: 90%;
    max-width: 620px;
    align-self: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 22px;
    padding-left: 24px;
    border-radius: 18px;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.9);
    background-color: rgba(38, 93, 44, 0.96);
    display: none;
}

.ce-rules-popup > .ce-result-headline {
    margin-top: 0;
    margin-bottom: 10px;
}

.ce-rules-popup > .ce-result-copy {
    width: 100%;
    align-self: center;
    max-width: 500px;
    -unity-text-align: upper-left;
    margin-bottom: 10px;
}
