.transport-card {
    background-color: rgb(27, 114, 32);
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.transport-card > .minigame-description {
    margin-bottom: 18px;
    width: 100%;
    max-width: 760px;
    padding-left: 72px;
    padding-right: 72px;
    -unity-text-align: upper-left;
    font-size: 20px;
    line-height: 30px;
}

.transport-intro-container {
    width: 100%;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
}

.transport-intro-content {
    width: 100%;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.transport-intro-actions {
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

.transport-intro-copy {
    font-size: 20px;
    line-height: 30px;
    max-width: 700px;
    margin-bottom: 0;
    -unity-text-align: middle-center;
}

.transport-hud-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
}

.transport-lane-arena {
    position: relative;
    width: 100%;
    height: 300px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 16px;
    padding: 12px;
    border-radius: 18px;
    background-color: rgb(56, 142, 60);
}

.transport-lane {
    position: relative;
    width: 100%;
    height: 30%;
    border-radius: 18px;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.85);
    justify-content: center;
    align-items: flex-end;
    padding-right: 18px;
    overflow: hidden;
}

.transport-lane-row-label {
    font-size: 24px;
    color: white;
}

.transport-lane-car {
    background-color: rgba(196, 66, 66, 0.72);
    border-width: 0;
}

.transport-car-curb {
    position: absolute;
    left: 0;
    right: 0;
    height: 6px;
    flex-direction: row;
}

.transport-car-curb-top {
    top: 0;
}

.transport-car-curb-bottom {
    bottom: 0;
}

.transport-car-curb-segment {
    flex-grow: 1;
}

.transport-car-curb-white {
    background-color: rgb(244, 244, 244);
}

.transport-car-curb-red {
    background-color: rgb(231, 63, 63);
}

.transport-lane-bus {
    background-color: rgba(228, 195, 66, 0.78);
}

.transport-bus-lane-line {
    position: absolute;
    left: 22px;
    right: 90px;
    top: 50%;
    height: 4px;
    margin-top: -2px;
    background-color: transparent;
    border-top-width: 4px;
    border-top-color: white;
    border-top-style: dashed;
}

.transport-lane-bike {
    background-color: rgba(58, 170, 86, 0.78);
    background-image: resource("TransportMinigame/tracks_minigame");
    -unity-background-scale-mode: stretch-to-fill;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    border-width: 3px;
    border-color: black;
}

.transport-metro-label-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 120px;
    background-color: rgba(58, 170, 86, 1);
}

.transport-player-marker {
    position: absolute;
    width: 96px;
    height: 72px;
    left: 6%;
    border-radius: 14px;
    border-width: 0;
    background-color: transparent;
    -unity-background-scale-mode: scale-to-fit;
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat: no-repeat;
}

.transport-player-car {
    background-image: resource("TransportMinigame/car_minigame");
}

.transport-player-bus {
    background-image: resource("TransportMinigame/bus_minigame");
}

.transport-player-metro {
    background-image: resource("TransportMinigame/metro_minigame");
}

.transport-obstacle {
    position: absolute;
    width: 90px;
    height: 76px;
    border-radius: 12px;
    border-width: 0;
    background-color: transparent;
    -unity-background-scale-mode: scale-to-fit;
    background-position-x: 50%;
    background-position-y: 50%;
    background-repeat: no-repeat;
}

.transport-obstacle-stroller {
    background-image: resource("TransportMinigame/baby_stroller_minigame");
}

.transport-obstacle-tree {
    background-image: resource("TransportMinigame/big_tree_minigame");
}

.transport-obstacle-human {
    background-image: resource("TransportMinigame/human_minigame");
}

.transport-obstacle-trash {
    background-image: resource("TransportMinigame/trash_minigame");
}

.transport-obstacle-wheel {
    background-image: resource("TransportMinigame/wheel_minigame");
    width: 66px;
    height: 56px;
}

.transport-bottom-bar {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
}

.transport-timer {
    font-size: 22px;
    color: rgb(255, 90, 90);
}

.transport-lane-count {
    font-size: 22px;
    color: white;
}

.transport-result-container {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    margin-top: 8px;
    margin-bottom: 8px;
    display: none;
}

.transport-result-headline {
    align-self: center;
    font-size: 28px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.transport-result-copy {
    align-self: center;
    font-size: 17px;
    white-space: normal;
    -unity-text-align: middle-center;
    max-width: 560px;
    margin-bottom: 6px;
}

.transport-fact {
    color: rgb(228, 246, 255);
}

.transport-score {
    align-self: center;
    font-size: 20px;
    margin-top: 4px;
    margin-bottom: 16px;
}

.transport-end-actions {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0;
}

.transport-begin-button {
    min-width: 280px;
    background-color: rgb(76, 175, 80);
}

.transport-next-button {
    min-width: 220px;
    background-color: rgb(76, 175, 80);
    margin-left: 8px;
    margin-right: 8px;
}

.transport-secondary-button {
    min-width: 180px;
    background-color: rgb(125, 169, 119);
    margin-left: 8px;
    margin-right: 8px;
}

#exit_button.transport-secondary-button {
    min-width: 200px;
}

.transport-exit-button {
    min-width: 220px;
    margin-left: 8px;
    margin-right: 8px;
}

.transport-rules-popup {
    width: 90%;
    max-width: 620px;
    align-self: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 22px;
    padding-left: 24px;
    border-radius: 18px;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.9);
    background-color: rgba(38, 93, 44, 0.96);
    display: none;
}

.transport-rules-popup > .transport-result-headline {
    margin-top: 0;
    margin-bottom: 10px;
}

.transport-rules-popup > .transport-result-copy {
    width: 100%;
    align-self: center;
    max-width: 500px;
    -unity-text-align: upper-left;
    margin-bottom: 10px;
}
