/* MG.02: Ride a Bike Minigame Styles */

/* Full-screen overlay */
.rb-overlay {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    justify-content: center;
    align-items: center;
    -unity-font-definition: resource("Fonts/CherryBombOne");
}

.backdrop {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

/* ── Card ──────────────────────────────────────────────────── */

.rb-card {
    width: 80%;
    height: 80%;
    max-width: 800px;
    max-height: 600px;
    background-color: rgb(25, 80, 160);
    border-width: 4px;
    border-radius: 12px;
    border-color: white;
    padding: 20px;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    transition-property: background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.bike-card-flash {
    background-color: rgb(40, 110, 210);
}

/* ── Title ─────────────────────────────────────────────────── */

.rb-title {
    font-size: 36px;
    align-self: center;
    margin-top: -10px;
    -unity-text-align: middle-center;
}

/* ── Progress track ────────────────────────────────────────── */

.rb-track-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
}

.rb-progress-track {
    flex-grow: 1;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin-right: 8px;
    position: relative;
}

.rb-progress-fill {
    position: absolute;
    left: 0; top: 0; bottom: 0;
    width: 0%;
    background-color: rgb(100, 220, 130);
    border-radius: 10px;
    transition-property: width;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.rb-bike-icon {
    position: absolute;
    top: -6px;
    left: 0;
    width: 32px;
    height: 32px;
    -unity-text-align: middle-center;
    font-size: 22px;
}

.rb-flag-label {
    font-size: 22px;
    -unity-text-align: middle-center;
}

/* ── Tap area / Scene ──────────────────────────────────────── */

.rb-tap-area {
    position: relative;
    width: 100%;
    flex-grow: 1;
    border-radius: 14px;
    margin-bottom: 12px;
    overflow: hidden;
    cursor: link;
}

/* Sky */
.rb-sky {
    position: absolute;
    left: 0; right: 0; top: 0;
    height: 62%;
    background-color: rgb(126, 200, 227);
}

/* Hills (layered using border-radius) */
.rb-hills {
    position: absolute;
    left: -10%;
    right: -10%;
    top: 38%;
    height: 30%;
    background-color: rgb(61, 122, 53);
    border-radius: 50% 50% 0 0;
}

/* Road */
.rb-road {
    position: absolute;
    left: 0; right: 0;
    top: 55%;
    height: 22%;
    background-color: rgb(120, 120, 120);
    align-items: center;
    justify-content: center;
}

/* Road center dashed line */
.rb-road-line {
    width: 100%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.55);
}

/* Ground below road */
.rb-ground {
    position: absolute;
    left: 0; right: 0;
    top: 77%;
    bottom: 0;
    background-color: rgb(74, 154, 58);
}

/* ── Cyclist container ─────────────────────────────────────── */

.rb-cyclist-container {
    position: absolute;
    left: 28%;
    top: 30%;
    width: 160px;
    height: 120px;
}

/* ── Wheels ────────────────────────────────────────────────── */

.rb-wheel {
    position: absolute;
    width: 52px;
    height: 52px;
    border-radius: 26px;
    border-width: 3px;
    border-color: rgb(34, 34, 34);
    background-color: rgba(0,0,0,0);
    bottom: 0;
    transition-property: rotate;
    transition-duration: 0.15s;
    transition-timing-function: linear;
}

.rb-wheel-rear  { left: 0px; }
.rb-wheel-front { left: 100px; }

.rb-wheel-hub {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(51, 51, 51);
    left: 21px;
    top: 21px;
}

/* Spokes */
.rb-spoke {
    position: absolute;
    background-color: rgb(80, 80, 80);
    left: 22px;
    top: 22px;
}

.rb-spoke-h  { width: 48px; height: 1px; left: 2px;  top: 25px; }
.rb-spoke-v  { width: 1px;  height: 48px; left: 25px; top: 2px; }
.rb-spoke-d1 { width: 38px; height: 1px; rotate: 45deg;  left: 7px;  top: 25px; }
.rb-spoke-d2 { width: 38px; height: 1px; rotate: -45deg; left: 7px;  top: 25px; }

/* ── Bike frame ────────────────────────────────────────────── */

.rb-frame {
    position: absolute;
    left: 30px;
    bottom: 26px;
    width: 90px;
    height: 46px;
    border-bottom-width: 3px;
    border-right-width: 3px;
    border-color: rgb(230, 57, 70);
    border-bottom-right-radius: 0;
}

/* ── Rider ─────────────────────────────────────────────────── */

/* Player sprite image — sized to sit above the frame */
.rb-rider-image {
    position: absolute;
    left: 20px;
    bottom: -20px;
    width: 180px;
    height: 220px;
    -unity-background-scale-mode: scale-to-fit;
}

/* Fallback silhouette */
.rb-rider-silhouette {
    position: absolute;
    left: 48px;
    bottom: 44px;
    width: 52px;
    height: 72px;
}

.rb-rider-body {
    position: absolute;
    width: 26px;
    height: 34px;
    border-radius: 10px;
    background-color: rgb(58, 134, 255);
    left: 12px;
    bottom: 0;
}

.rb-rider-head {
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: 14px;
    background-color: rgb(255, 179, 71);
    left: 20px;
    top: 8px;
}

.rb-rider-helmet {
    position: absolute;
    width: 32px;
    height: 16px;
    border-radius: 16px 16px 0 0;
    background-color: rgb(230, 57, 70);
    left: 18px;
    top: 4px;
}

/* ── Motion lines ──────────────────────────────────────────── */

.rb-motion-lines {
    position: absolute;
    left: 8%;
    top: 55%;
    width: 20%;
    height: 22%;
    justify-content: space-around;
    align-items: flex-end;
    flex-direction: column;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.05s;
}

.rb-motion-lines-show {
    opacity: 1;
}

.rb-motion-line {
    height: 2px;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 1px;
}

.rb-ml-1 { width: 100%; }
.rb-ml-2 { width: 75%; }
.rb-ml-3 { width: 50%; }

/* ── Tap hint ──────────────────────────────────────────────── */

.rb-tap-hint {
    position: absolute;
    left: 0; right: 0;
    top: 8px;
    font-size: 20px;
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 0.75);
}

/* ── Glow effect ───────────────────────────────────────────── */

.bike-click-glow {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.45);
    transition-property: opacity;
    transition-duration: 0.28s;
    transition-timing-function: ease-out;
}

.bike-click-glow-out {
    opacity: 0;
}

/* ── Result label ──────────────────────────────────────────── */

.rb-result-label {
    font-size: 22px;
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    border-width: 3px;
    border-color: white;
    padding: 12px 20px;
    margin-bottom: 8px;
}

/* ── Bottom bar ────────────────────────────────────────────── */

.rb-bottom-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: auto;
}

.rb-timer    { font-size: 28px; -unity-text-align: middle-center; margin-bottom: 10px; }
.rb-distance { font-size: 28px; -unity-text-align: middle-center; margin-bottom: 10px; }
.rb-speed    { font-size: 22px; -unity-text-align: middle-center; margin-bottom: 10px; }

.rb-exit-button {
    min-width: 200px;
    height: 50px;
    padding: 14px 24px;
    border-radius: 12px;
    border-width: 3px;
    border-color: white;
    font-size: 18px;
    -unity-text-align: middle-center;
    background-color: rgb(158, 158, 158);
    white-space: normal;
}

/* ── Wheel spin animation class (toggled by script) ────────── */

.rb-wheel-spin-1 { rotate: 45deg; }
.rb-wheel-spin-2 { rotate: 90deg; }
.rb-wheel-spin-3 { rotate: 135deg; }
.rb-wheel-spin-4 { rotate: 180deg; }

/* Public-transport style start/end flow support */
.rb-card {
    background-color: rgb(27, 114, 32);
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
}

.rb-description {
    margin-bottom: 18px;
    width: 100%;
    max-width: 760px;
    padding-left: 72px;
    padding-right: 72px;
    -unity-text-align: upper-left;
    font-size: 20px;
    line-height: 30px;
    color: rgb(240, 240, 240);
}

.rb-intro-container {
    width: 100%;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
}

.rb-intro-content {
    width: 100%;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.rb-intro-actions {
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

.rb-intro-copy {
    font-size: 20px;
    line-height: 30px;
    max-width: 700px;
    margin-bottom: 0;
    -unity-text-align: middle-center;
}

.rb-begin-button {
    min-width: 280px;
}

.rb-gameplay-container {
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: none;
}

.rb-track-row {
    margin-bottom: 12px;
}

.rb-bottom-bar {
    margin-top: 4px;
    padding-left: 0;
    padding-right: 0;
}

.rb-timer {
    font-size: 22px;
    -unity-text-align: middle-left;
    color: rgb(255, 90, 90);
    margin-bottom: 0;
}

.rb-distance {
    font-size: 22px;
    -unity-text-align: middle-center;
    color: white;
    margin-bottom: 0;
}

.rb-speed {
    font-size: 22px;
    -unity-text-align: middle-right;
    color: white;
    margin-bottom: 0;
}

.rb-result-container {
    width: 100%;
}

.rb-result-copy {
    max-width: 620px;
}

.rb-result-score {
    margin-bottom: 16px;
}

.rb-rules-popup {
    width: 90%;
    max-width: 620px;
}
