.se-card {
    background-color: rgb(20, 30, 48);
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-color: rgb(90, 140, 220);
}

.se-card-transport-theme {
    background-color: rgb(27, 114, 32);
    border-color: rgb(255, 255, 255);
}

.se-card-live-alert {
    background-color: rgb(27, 114, 32);
    border-color: rgb(255, 255, 255);
}

.se-card > .se-description {
    margin-bottom: 18px;
    width: 100%;
    max-width: 760px;
    padding-left: 72px;
    padding-right: 72px;
    -unity-text-align: upper-left;
    font-size: 20px;
    line-height: 30px;
    color: rgb(200, 210, 230);
}

.se-card-transport-theme > .se-description {
    color: rgb(240, 240, 240);
}

.se-intro-container {
    width: 100%;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
}

.se-intro-content {
    width: 100%;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.se-intro-actions {
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

.se-intro-copy {
    font-size: 20px;
    line-height: 30px;
    max-width: 700px;
    margin-bottom: 0;
    -unity-text-align: middle-center;
}

.se-gameplay-container {
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    display: none;
}

.se-bottom-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 8px;
}

.se-timer {
    font-size: 22px;
    -unity-text-align: middle-left;
}

.se-points {
    font-size: 22px;
    -unity-text-align: middle-right;
}

.se-lights-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    margin-top: 2px;
    margin-bottom: 0;
    flex-grow: 1;
}

.se-npc-message {
    align-self: center;
    width: 100%;
    max-width: 560px;
    font-size: 14px;
    color: rgb(255, 210, 80);
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 6px;
    padding: 3px 8px;
    margin-top: 8px;
}

.se-light {
    width: 28%;
    max-width: 180px;
    height: 80px;
    margin: 5px;
    border-radius: 10px;
    border-width: 3px;
    align-items: center;
    justify-content: center;
    transition-property: background-color, border-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.se-light-off {
    background-color: rgb(50, 55, 65);
    border-color: rgb(80, 85, 100);
}

.se-light-on {
    background-color: rgb(255, 220, 50);
    border-color: rgb(255, 180, 0);
}

.se-room-label {
    font-size: 15px;
    -unity-text-align: middle-center;
    color: rgb(200, 200, 200);
}

.se-light-on .se-room-label {
    color: rgb(60, 40, 0);
}

.se-result-container {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    margin-top: 8px;
    margin-bottom: 8px;
    display: none;
}

.se-result-headline {
    align-self: center;
    font-size: 28px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.se-result-label {
    align-self: center;
    font-size: 17px;
    white-space: normal;
    -unity-text-align: middle-center;
    max-width: 560px;
    margin-bottom: 6px;
}

.se-result-copy {
    align-self: center;
    font-size: 17px;
    white-space: normal;
    -unity-text-align: middle-center;
    max-width: 560px;
    margin-bottom: 6px;
}

.se-fact {
    color: rgb(220, 230, 255);
}

.se-score {
    align-self: center;
    font-size: 20px;
    margin-top: 4px;
    margin-bottom: 16px;
}

.se-end-actions {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0;
}

.se-begin-button {
    min-width: 280px;
    background-color: rgb(76, 175, 80);
}

.se-next-button {
    min-width: 220px;
    background-color: rgb(76, 175, 80);
    margin-left: 8px;
    margin-right: 8px;
}

.se-secondary-button {
    min-width: 180px;
    background-color: rgb(94, 117, 161);
    margin-left: 8px;
    margin-right: 8px;
}

#exit_button.se-secondary-button {
    min-width: 200px;
}

.se-card-transport-theme .se-secondary-button {
    background-color: rgb(125, 169, 119);
}

.se-exit-button {
    min-width: 220px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: rgb(158, 158, 158);
}

.se-rules-popup {
    width: 90%;
    max-width: 620px;
    align-self: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 22px;
    padding-left: 24px;
    border-radius: 18px;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.9);
    background-color: rgba(35, 52, 90, 0.96);
    display: none;
}

.se-card-transport-theme .se-rules-popup {
    background-color: rgba(38, 93, 44, 0.96);
}

.se-rules-popup > .se-result-headline {
    margin-top: 0;
    margin-bottom: 10px;
}

.se-rules-popup > .se-result-copy {
    width: 100%;
    align-self: center;
    max-width: 500px;
    -unity-text-align: upper-left;
    margin-bottom: 10px;
}
