.um-card {
    background-color: rgb(27, 114, 32);
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
}

.um-card > .um-description {
    margin-bottom: 18px;
    width: 100%;
    max-width: 760px;
    padding-left: 72px;
    padding-right: 72px;
    -unity-text-align: upper-left;
    font-size: 20px;
    line-height: 30px;
    color: rgb(240, 240, 240);
}

.um-intro-container {
    width: 100%;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
}

.um-intro-content {
    width: 100%;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.um-intro-actions {
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

.um-intro-copy {
    font-size: 20px;
    line-height: 30px;
    max-width: 700px;
    margin-bottom: 0;
    -unity-text-align: middle-center;
}

.um-gameplay-container {
    position: relative;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 0;
    display: none;
}

.um-bottom-bar {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
}

.um-timer {
    font-size: 22px;
    color: rgb(255, 90, 90);
}

.um-attempts {
    font-size: 22px;
    color: white;
}

.um-round-result-label {
    position: absolute;
    top: 8px;
    left: 0;
    right: 0;
    width: 100%;
    height: 24px;
    font-size: 17px;
    min-height: 24px;
    -unity-text-align: middle-center;
    white-space: normal;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
    display: none;
}

.um-play-area {
    position: relative;
    width: 100%;
    height: 260px;
    min-height: 260px;
    max-height: 260px;
    background-color: rgb(56, 142, 60);
    border-radius: 18px;
    border-width: 3px;
    border-color: white;
    padding: 12px;
    margin-top: 0;
    margin-bottom: 8px;
    overflow: hidden;
}

.um-face-zone {
    position: absolute;
    width: 160px;
    height: 140px;
    left: 50%;
    top: 28px;
    margin-left: -80px;
    margin-top: 0;
    background-color: transparent;
    border-width: 0;
    border-color: transparent;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    unity-background-scale-mode: scale-to-fit;
    background-position-x: center;
    background-position-y: center;
}

.um-face-label {
    display: none;
}

.um-mask {
    position: absolute;
    width: 108px;
    height: 92px;
    border-radius: 14px;
    border-width: 0;
    border-color: transparent;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    background-repeat: no-repeat;
    unity-background-scale-mode: scale-to-fit;
    background-position-x: center;
    background-position-y: center;
}

.um-mask-correct {
    background-color: transparent;
    left: 28px;
    top: 142px;
}

.um-mask-wrong {
    background-color: transparent;
}

#mask_wrong_1 {
    left: 377px;
    top: 182px;
}

#mask_wrong_2 {
    right: 56px;
    top: 142px;
}

.um-mask-text {
    display: none;
}

.um-result-container {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    margin-top: 8px;
    margin-bottom: 8px;
    display: none;
}

.um-result-headline {
    align-self: center;
    font-size: 28px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.um-result-label {
    align-self: center;
    font-size: 17px;
    white-space: normal;
    -unity-text-align: middle-center;
    max-width: 560px;
    margin-bottom: 6px;
}

.um-result-copy {
    align-self: center;
    font-size: 17px;
    white-space: normal;
    -unity-text-align: middle-center;
    max-width: 560px;
    margin-bottom: 6px;
}

.um-fact {
    color: rgb(228, 246, 255);
}

.um-score {
    align-self: center;
    font-size: 20px;
    margin-top: 4px;
    margin-bottom: 16px;
}

.um-end-actions {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0;
}

.um-begin-button {
    min-width: 280px;
    background-color: rgb(76, 175, 80);
}

.um-next-button {
    min-width: 220px;
    background-color: rgb(76, 175, 80);
    margin-left: 8px;
    margin-right: 8px;
}

.um-secondary-button {
    min-width: 180px;
    background-color: rgb(125, 169, 119);
    margin-left: 8px;
    margin-right: 8px;
}

.um-exit-button {
    min-width: 220px;
    margin-left: 8px;
    margin-right: 8px;
}

.um-rules-popup {
    width: 90%;
    max-width: 620px;
    align-self: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 22px;
    padding-left: 24px;
    border-radius: 18px;
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.9);
    background-color: rgba(38, 93, 44, 0.96);
    display: none;
}

.um-rules-popup > .um-result-headline {
    margin-top: 0;
    margin-bottom: 10px;
}

.um-rules-popup > .um-result-copy {
    width: 100%;
    align-self: center;
    max-width: 500px;
    -unity-text-align: upper-left;
    margin-bottom: 10px;
}
