<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/UI%20Toolkit/Blue%20Card/BlueCardStyleSheet.uss"/>
    <ui:VisualElement name="root_element" class="overlay">
        <ui:VisualElement name="backdrop" class="backdrop"/>
        <ui:VisualElement name="popup" class="popup-card">
            <ui:VisualElement name="question_slide" class="mcq-slide" style="display: flex;">
                <ui:VisualElement class="header" style="align-self: center;">
                    <ui:Button name="speaker_button" class="speaker-button" style="display: flex; left: 0; right: auto;">
                        <ui:VisualElement name="speaker_icon" class="speaker-icon" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Blue%20Card/Images/speaker_icon.png?fileID=2800000&amp;guid=b73109ab751fc510d887a9651395c9a6&amp;type=3#speaker_icon&quot;);"/>
                        <ui:Label text="Read Aloud" name="speaker_text" class="speaker-text"/>
                    </ui:Button>

                    <ui:Label text="Label" name="card_title" class="card-name"/>

                    <ui:Button name="sensor_button" class="sensor-button" style="display: none;">
                        <ui:VisualElement class="sensor-icon"/>
                        <ui:Label text="Sensor" class="sensor-text"/>
                    </ui:Button>
                </ui:VisualElement>

                <ui:ScrollView class="mcq-content-scroll" name="mcq_content_scroll" mode="Vertical">
                    <ui:Image name="card_image" scale-mode="scale-to-fit" style="align-self: center;"/>
                    <ui:Label text="Label" name="card_statement" class="card-statement"/>
                    <ui:Label text="Label" name="card_question" class="card-statement"/>
                </ui:ScrollView>

                <ui:VisualElement name="answers_element" class="answers-row"/>
                <ui:VisualElement name="footer_element" class="footer"/>
            </ui:VisualElement>

            <ui:VisualElement name="feedback_slide" class="mcq-slide" style="display: none;">
                <ui:Button name="feedback_speaker_button" class="speaker-button" style="display: flex; left: 0; right: auto;">
                    <ui:VisualElement name="speaker_icon" class="speaker-icon" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Blue%20Card/Images/speaker_icon.png?fileID=2800000&amp;guid=b73109ab751fc510d887a9651395c9a6&amp;type=3#speaker_icon&quot;);"/>
                    <ui:Label text="Read Aloud" name="speaker_text" class="speaker-text"/>
                </ui:Button>
                <ui:Label text="Label" name="feedback_result" class="feedback-result"/>
                <ui:Label text="Label" name="feedback_reason" class="feedback-reason"/>
                <ui:Button text="Good luck next time!" name="feedback_continue" class="feedback-continue"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>